DATABASE_URL="your db url"
PORT = "your port no"
CLIENT_ID ="your client id"
CLIENT_SECRET="your google client secret "
REFRESH_TOKEN="your google oauth refresh token"
EMAIL="Your email"
PASSWORD="your email password"